{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ModelParameters": {
        "StartYear": 2025,
        "AgeAtStart": 55,
        "EndYear": 2060,
        "AmountAtStart": 400000,
        "AnnualContribution": 48000, // Annual contribution during cumulative phase
        "AnnualWithdrawal": 30000, // Annual withdrawal during retirement phase
        "GrowthReturnMean": 0.05,
        //"GrowthReturnStandardDeviation": 0.25,
        "GrowthReturnStandardDeviation": 0,
        "GrowthAllocation": 1,
        "MinimalRiskReturnMean": 0,
        "MinimalRiskReturnStandardDeviation": 0
    }
}