{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ModelParameters": {
        "StartYear": 2024,
        "AgeAtStart": 50,
        "EndYear": 2050,
        "AmountAtStart": 100000,
        "AnnualContribution": 12000,
        "GrowthReturnMean": 0.05,
        "GrowthReturnStandardDeviation": 0.25,
        "GrowthAllocation": 0.5,
        "MinimalRiskReturnMean": 0,
        "MinimalRiskReturnStandardDeviation": 0
    }
}